{
  "author": "Manoz",
  "name": "__MSG_extName__",
  "short_name": "Marge",
  "description": "__MSG_extDescription__",
  "version": "1.0",
  "manifest_version": 2,
  "default_locale": "en",
  "update_url": "https://clients2.google.com/service/update2/crx",
  "browser_action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "default_popup": "popup.html",
    "default_title": "Marge Request"
  },
  "content_scripts": [{
    "matches": ["http://gitlab.lyon.novius.fr/*/*"],
    "css" : ["style.css"]
  }],
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "activeTab"
  ]
}
