<!DOCTYPE html>
<html>
  <head>
    <style>
      html { font-size: 14px; min-width: 410px; min-height: 33px; }
      body { margin: 8px; opacity: 1; transition: opacity 0.4s ease-out 0s; }
      p { font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    </style>
  </head>
  <body>
    <p>
      Thank you for using <strong>Marge Request</strong> &#60;3
      <br>
      Feel free to report any issues or ask questions on the <a href="https://github.com/Manoz/marge-request">Github repo</a>.
    </p>
  </body>
</html>
