.shortcuts-merge_requests .nav-item-name {
  display: none;
}

.sidebar-collapsed-desktop .shortcuts-merge_requests::after {
  content: '';
}

.shortcuts-merge_requests::after {
  content: 'Marge Requests';
}

.shortcuts-merge_requests .merge_counter {
  position: absolute;
  right: 16px;
}

.shortcuts-merge_requests .nav-icon-container {
  position: relative;
}

.shortcuts-merge_requests .nav-icon-container::after {
  content: '' !important;
  display: inline-block !important;
  width: 16px !important;
  height: 16px !important;
  background-image: url('//svgshare.com/i/FgR.svg') !important;
  background-size: cover;
  background-repeat: no-repeat;
}

.shortcuts-merge_requests .nav-icon-container svg {
  display: none;
}

body[data-page="projects:merge_requests:index"] .top-area .nav-links #state-merged {
  position: relative;
  width: 94px;
}

body[data-page="projects:merge_requests:index"] .top-area .nav-links #state-merged::after {
  content: "Marged";
}

body[data-page="projects:merge_requests:index"] .top-area .nav-links #state-merged span:not(.badge) {
  display: none;
}

body[data-page="projects:merge_requests:index"] .top-area .nav-links #state-merged span.badge {
  position: absolute;
  top: 12px;
  right: -2px;
}

body[data-page="projects:merge_requests:index"] .top-area .nav-controls button {
  font-size: 0;
}

body[data-page="projects:merge_requests:index"] .top-area .nav-controls button::after {
  display: inline-block;
  content: "Edit marge requests";
  font-size: 14px;
}

body[data-page="projects:merge_requests:index"] .top-area .nav-controls a.btn {
  font-size: 0;
  line-height: 1.5;
}

body[data-page="projects:merge_requests:index"] .top-area .nav-controls a.btn::after {
  display: inline-block;
  content: "New marge request";
  font-size: 14px;
}

body[data-page="projects:merge_requests:show"] .detail-page-header .issue-btn-group .btn-close {
  font-size: 0;
  line-height: 1.4;
}

body[data-page="projects:merge_requests:show"] .detail-page-header .issue-btn-group .btn-close::after {
  display: inline-block;
  content: "Close marge request";
  font-size: 14px;
}
